# SavinGym

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/savingym/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/savingym/data/Entity/: AuthRequest.kt  AuthResponse.kt  Exercises.kt  Lesson.kt  LoginRequest.kt  LoginResponse.kt  LogoutRequest.kt  Profile.kt  Token.kt
app/src/main/java/com/example/savingym/data/Repo/: AuthRepository.kt  IAuthRepository.kt  IMainRepository.kt  MainRepository.kt
app/src/main/java/com/example/savingym/data/network/: ApiClient.kt  AuthApi.kt  MainApi.kt
app/src/main/java/com/example/savingym/presenter/: AuthPresenter.kt  LoginPresenter.kt
app/src/main/java/com/example/savingym/presenter/main/: LessonPresenter.kt  MainPresenter.kt
app/src/main/java/com/example/savingym/ui/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/example/savingym/ui/launch/: FirstStepFragment.kt  FourthStepFragment.kt  LastStepFragment.kt  LoginActivity.kt  LoginFragment.kt  SecondStepFragment.kt  ThirdStepFragment.kt
app/src/main/java/com/example/savingym/ui/launch/auth/: AuthFragment.kt  LoginFragment.kt
app/src/main/java/com/example/savingym/ui/launch/registration/: RegistrationFragment.kt
app/src/main/java/com/example/savingym/ui/launch/splash/: FirstStepFragment.kt  FourthStepFragment.kt  LastStepFragment.kt  SecondStepFragment.kt  SplashActivity.kt  ThirdStepFragment.kt
app/src/main/java/com/example/savingym/ui/main/: LessonFragment.kt  MainActivity.kt  MainFragment.kt  ProfileFragment.kt  ReportFragment.kt  WebAcrivity.kt  WebFragment.kt
app/src/main/java/com/example/savingym/ui/main/adapter/: HandsAdapter.kt  LegsAdapter.kt  PlanAdapter.kt  SpineAdapter.kt  TorsoAdapter.kt
app/src/main/java/com/example/savingym/ui/main/lesson/: HandsFragment.kt  LegsFragment.kt  SpineFragment.kt  TorsoFragment.kt  YoutubeConfig.kt
app/src/main/java/com/example/savingym/view/: IAuthView.kt  ILessonView.kt  ILoginView.kt  IMainView.kt
app/src/main/res/drawable/: bg_profile.xml  bottom_navigaton_colors.xml  gradient_bg.xml  ic_launcher_background.xml  step_y.xml  tab_background_selected.xml  tab_background_unselected.xml  tab_layout_selector.xml
app/src/main/res/drawable-v24/: bg_login.xml  ic_ellipse_16.xml  ic_login.xml  ic_password.xml  step.xml
app/src/main/res/font/: main_font.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml  activity_web_acrivity.xml  custom_dialog.xml  fragment_auth.xml  fragment_first_step.xml  fragment_fourth_step.xml  fragment_hands.xml  fragment_last_step.xml  fragment_legs.xml  fragment_lesson.xml  fragment_login.xml  fragment_main.xml  fragment_profile.xml  fragment_second_step.xml  fragment_spine.xml  fragment_third_step.xml  fragment_torso.xml  item_main_rv.xml  web_fragment.xml
app/src/main/res/menu/: menu_main_fragment.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/savingym/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
