<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
    android:id="@+id/main_fragment"
    android:icon="@drawable/logo"
    android:title="Plan"/>
    <item
        android:id="@+id/lesson_fragment"
        android:icon="@drawable/logo"
        android:title="Lession"/>
    <item
        android:id="@+id/report_fragment"
        android:icon="@drawable/logo"
        android:title="Reports"/>
    <item
        android:id="@+id/profile_fragment"
        android:icon="@drawable/logo"
        android:title="Profile"/>
</menu>