<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="20dp"
    android:orientation="vertical"
    >
    <EditText
        android:id="@+id/weight_dialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:hint="Weight"
        android:inputType="number"
        android:textColor="?android:textColorPrimary"
        android:textSize="15sp"
        tools:ignore="Autofill,HardcodedText,LabelFor"
        />

    <EditText
        android:id="@+id/height_dialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:hint="Height"
        android:inputType="number"
        android:textColor="?android:textColorPrimary"
        android:textSize="15sp"
        tools:ignore="Autofill,HardcodedText,LabelFor"
        />

</LinearLayout>