<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_login_blue">

    <TextView
        android:id="@+id/tv_first_step"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="167dp"
        android:text="Step 1/5"
        android:textColor="@color/color_splash_white"
        android:textSize="50sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_question_first"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="43dp"
        android:textSize="@dimen/q_text_size_title"
        android:text="What is your purpose?"
        android:textColor="@color/color_splash_white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_first_step" />


    <Button
        android:id="@+id/button5"
        android:layout_width="284dp"
        android:layout_height="77dp"
        android:layout_marginTop="52dp"
        android:background="@drawable/step"
        android:drawableStart="@drawable/icons3"
        android:paddingStart="43dp"
        android:text="Weight loss"
        android:textColor="@color/color_login_blue"
        android:textSize="@dimen/q_tv_size"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_question_first"/>

    <Button
        android:id="@+id/button4"
        android:layout_width="284dp"
        android:layout_height="77dp"
        android:layout_marginTop="36dp"
        android:drawableStart="@drawable/icons2"
        android:paddingLeft="43dp"
        android:background="@drawable/step"
        android:text="Keeping fit"
        android:textColor="@color/color_login_blue"
        android:textSize="@dimen/q_tv_size"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button5" />

    <Button
        android:id="@+id/button6"
        android:layout_width="284dp"
        android:layout_height="77dp"
        android:layout_marginTop="32dp"
        android:drawableStart="@drawable/icons1"
        android:paddingStart="43dp"
        android:background="@drawable/step"
        android:text="@string/build_muscle"
        android:textColor="@color/color_login_blue"
        android:textSize="@dimen/q_tv_size"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button4" />

</androidx.constraintlayout.widget.ConstraintLayout>