<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_login_blue">


    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="167dp"
        android:text="Step 5/5"
        android:textColor="@color/color_splash_white"
        android:textSize="50sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="43dp"
        android:textSize="18dp"
        android:text="What your're weight and height"
        android:textColor="@color/color_splash_white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <LinearLayout
        android:id="@+id/edit_height"
        android:layout_width="312dp"
        android:layout_height="50dp"
        android:layout_marginTop="@dimen/logo_dimen_margin"
        android:background="@drawable/bg_login"
        android:gravity="center_vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textView3">


        <EditText
            android:id="@+id/et_height"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_weight="1"
            android:fontFamily="@font/main_font"
            android:background="@null"
            android:hint="Height" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/edit_weight"
        android:layout_width="312dp"
        android:layout_height="50dp"
        android:background="@drawable/bg_login"
        android:layout_marginTop="@dimen/m_dimen_margin"
        android:gravity="center_vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/edit_height">


        <EditText
            android:id="@+id/et_weight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_weight="1"
            android:inputType="number"
            android:fontFamily="@font/main_font"
            android:background="@null"
            android:hint="Weight" />


    </LinearLayout>


    <Button
        android:id="@+id/button4"
        android:layout_width="284dp"
        android:layout_height="77dp"
        android:layout_marginTop="36dp"
        android:background="@drawable/step"
        android:layout_marginBottom="@dimen/b_dimen_margin"
        android:text="Next"
        android:textColor="@color/color_login_blue"
        android:textSize="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        />



</androidx.constraintlayout.widget.ConstraintLayout>